# EVPAAPI

./: pom.xml
src/main/resources/Features/Users/: Brand.feature  User.feature
src/test/java/DTO/: User.kt
src/test/java/JSONBuilder/: sample.kt
src/test/java/Learn/Basics/Basics/: Array.kt  DataType.kt  HelloWorld.kt  RangeUtilityFunctions.kt  Ranges.kt  SampleTest.kt  StandardInputOutput.kt  String.kt  TypeConversion.kt  Variable.kt  break.kt  continue.kt  doWhileLoop.kt  forLoop.kt  ifExpression.kt  whenExpression.kt  whileLoop.kt
src/test/java/Learn/Basics/Functions/: BasicFunction.kt  InfixFunctions.kt  Recursion.kt
src/test/java/apistepdefinitions/: BaseClass.java  SampleClassJava.java  User.java
src/test/java/runner/: Runner.java
src/test/resources/: extent-config.xml  log4j.properties
src/test/resources/Features/: Brand.feature  User.feature
src/test/resources/JSONFiles/: User.json
